.footer {
  margin-top: 32px;
  padding-bottom: 30px;

  &-wrapper {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 8px;

    p {
      text-transform: uppercase;
      font-size: 14px;
      color: $light;
    }

    .logo {
      max-width: 80px;
    }
  }

  &-form {
    width: 260px;

    p {
      color: $grey;
      text-transform: uppercase;
      font-size: 10px;
    }

    &__email {
      margin: 10px 0;

      input {
        width: 100%;
        background: #1e1e1e;
        height: 40px;
        padding-left: 18px;
        display: block;
        font-size: 12px;
        font-weight: 500;
        color: $grey;
      }
    }

    &__btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: $light;
      width: 100%;
      cursor: pointer;
      padding: 10px 20px;

      span {
        color: #1e1e1e;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }

  .socials {
    @include flex;
    column-gap: 10px;
    justify-content: flex-end;

    svg {
      fill: $light;
      width: 16px;
      height: 16px;
      transition: 0.5s all ease;

      &:hover {
        fill: $action;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    margin-top: 24px;
    padding-bottom: 20px;

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 30px;
    }

    &-info {
      order: 3;
      row-gap: 12px;
    }

    &-form {
      order: 1;
    }

    .socials {
      order: 2;
      justify-content: center;
    }
  }
}
